<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="popupAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="487.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.b1.esprit1718b1fundraising.app.client.main.popupController">
   <children>
      <TabPane layoutY="85.0" prefHeight="402.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="85.0">
        <tabs>
          <Tab text="General Information">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.29797979797979796" layoutX="64.0" layoutY="68.0" prefHeight="371.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <ImageView fx:id="profileAdmin" fitHeight="131.0" fitWidth="144.0" layoutX="12.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" />
                                    <JFXButton fx:id="ChangePic" layoutX="40.0" layoutY="195.0" onAction="#changeUsersPicture" text="Change Picture" />
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <GridPane layoutY="7.0" prefHeight="369.0" prefWidth="417.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.0" minWidth="10.0" prefWidth="89.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="345.0" minWidth="10.0" prefWidth="328.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="89.0" text="  Last Name" GridPane.rowIndex="1" />
                                          <Label prefHeight="17.0" prefWidth="97.0" text="  E-mail" GridPane.rowIndex="2" />
                                          <Label prefHeight="17.0" prefWidth="87.0" text="  Login" GridPane.rowIndex="3" />
                                          <Label prefHeight="17.0" prefWidth="88.0" text="  First Name" />
                                          <JFXTextField fx:id="firstName" onMouseClicked="#UpdateFirstName" GridPane.columnIndex="1" />
                                          <JFXTextField fx:id="LastName" onMouseClicked="#UpdateLastName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <JFXTextField fx:id="mailTf" onMouseClicked="#UpdateMail" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <JFXTextField fx:id="LoginTF" onMouseClicked="#UpdateLogin" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <JFXButton fx:id="disableButton" buttonType="RAISED" onAction="#DisableUsersAccount" prefHeight="38.0" prefWidth="180.0" style="-fx-background-color: #d00303;" text="Disable this user" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                             <font>
                                                <Font name="Roboto Medium" size="14.0" />
                                             </font>
                                          </JFXButton>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="titleTab" text="Founder Followed by ">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.19517795637198623" prefHeight="373.0" prefWidth="601.0">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="346.0" prefWidth="145.0">
                                 <children>
                                    <JFXButton fx:id="FollowersBTN" buttonType="RAISED" layoutX="12.0" layoutY="29.0" onAction="#ShowFollowers" prefHeight="38.0" prefWidth="90.0" style="-fx-background-color: #f39c12; -fx-alignment: LEFT; -fx-padding: 0 0 0 20;" text="Followers" textFill="WHITE">
                                       <font>
                                          <Font name="Roboto Medium" size="14.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton fx:id="ProjectsBTN" buttonType="RAISED" layoutX="12.0" layoutY="86.0" onAction="#ShowProjects" prefHeight="38.0" prefWidth="90.0" style="-fx-background-color: #f39c12; -fx-alignment: LEFT; -fx-padding: 0 0 0 20;" text="Projects" textFill="WHITE">
                                       <font>
                                          <Font name="Roboto Medium" size="14.0" />
                                       </font>
                                    </JFXButton>
                                 </children></AnchorPane>
                              <AnchorPane>
                                 <children>
                                    <AnchorPane fx:id="InvestorThing" minHeight="0.0" minWidth="0.0" opacity="0.0" prefHeight="369.0" prefWidth="480.0">
                                       <children>
                                          <GridPane layoutX="-2.0" layoutY="-2.0" prefHeight="373.0" prefWidth="482.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="236.0" minWidth="10.0" prefWidth="161.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="321.0" minWidth="10.0" prefWidth="321.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label layoutX="15.0" layoutY="15.0" prefHeight="17.0" prefWidth="69.0" text="    Money" />
                                                <Label layoutX="15.0" prefHeight="17.0" prefWidth="161.0" text="    Address" GridPane.rowIndex="1" />
                                                <Label layoutX="15.0" text="    Description" GridPane.rowIndex="2" />
                                                <Label fx:id="MoneyTF" prefHeight="17.0" prefWidth="294.0" text="    Label" GridPane.columnIndex="1" />
                                                <Label fx:id="AddressTF" prefHeight="17.0" prefWidth="307.0" text="    Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <Label fx:id="DescriptionTF" prefHeight="91.0" prefWidth="315.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="FounderThing" minHeight="0.0" minWidth="0.0" opacity="0.0" prefHeight="369.0" prefWidth="480.0">
                                       <children>
                                          <GridPane layoutX="-2.0" layoutY="-2.0" prefHeight="373.0" prefWidth="482.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="236.0" minWidth="10.0" prefWidth="161.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="321.0" minWidth="10.0" prefWidth="321.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="226.0" minHeight="10.0" prefHeight="226.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="321.0" minHeight="10.0" prefHeight="147.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label layoutX="15.0" layoutY="15.0" prefHeight="17.0" prefWidth="69.0" text="    Bio" />
                                                <Label layoutX="15.0" prefHeight="17.0" prefWidth="161.0" text="    Fields" GridPane.rowIndex="1" />
                                                <Label fx:id="BioLabel" prefHeight="210.0" prefWidth="321.0" text="    Label" GridPane.columnIndex="1" />
                                                <JFXComboBox fx:id="FieldsCombo" prefHeight="25.0" prefWidth="318.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="OtherThings" minHeight="0.0" minWidth="0.0" prefHeight="369.0" prefWidth="480.0">
                                       <children>
                                          <TableView layoutX="-1.0" layoutY="-1.0" prefHeight="370.0" prefWidth="482.0">
                                            <columns>
                                              <TableColumn prefWidth="75.0" text="C1" />
                                              <TableColumn prefWidth="75.0" text="C2" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Pane prefHeight="86.0" prefWidth="600.0" style="-fx-background-color: #21d610;">
         <children>
            <Text fill="WHITE" layoutX="189.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profil Panel" textAlignment="CENTER" wrappingWidth="221.000005453825">
               <font>
                  <Font name="Roboto Medium" size="20.0" />
               </font>
            </Text>
            <MaterialDesignIconView fx:id="closeIcon" fill="WHITE" glyphName="CLOSE" layoutX="564.0" layoutY="35.0" onMouseClicked="#closeStage" size="22.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
