<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.b1.esprit1718b1fundraising.app.client.gui.AdminStatistiqueController">
   <children>
      <PieChart fx:id="mypiechart" layoutX="6.0" layoutY="90.0" prefHeight="374.0" prefWidth="517.0" style="-fx-background-color: white; -fx-border-radius: 5; -fx-background-radius: 5; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5);" />
      <BarChart fx:id="barchart" layoutX="565.0" layoutY="90.0" prefHeight="374.0" prefWidth="437.0" style="-fx-background-color: white; -fx-background-radius: 5; -fx-border-radius: 5; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5);;">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <JFXComboBox fx:id="dates" layoutX="706.0" layoutY="46.0" onAction="#choosedate" prefHeight="30.0" prefWidth="279.0" />
      <Label layoutX="638.0" layoutY="14.0" prefHeight="39.0" prefWidth="289.0" text="Choose the Date To generate Bar chart" textFill="#0b044d">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <HBox layoutX="16.0" layoutY="506.0" prefHeight="80.0" prefWidth="969.0" spacing="20.0">
         <children>
            <Pane prefHeight="80.0" prefWidth="231.0" style="-fx-background-color: #00C0EF;" styleClass="card">
               <children>
                  <Pane layoutX="12.0" layoutY="-24.0" prefHeight="42.0" prefWidth="58.0" style="-fx-background-color: #009ABF;" styleClass="card">
                     <children>
                        <FontAwesomeIconView fill="WHITE" glyphName="AREA_CHART" layoutX="9.0" layoutY="31.0" size="28.0" textAlignment="CENTER" wrappingWidth="40.833981707692146" />
                     </children>
                  </Pane>
                  <Label fx:id="foundernumbet" layoutX="152.0" layoutY="17.0" prefHeight="47.0" prefWidth="75.0" text="Label" textFill="WHITE">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="10.0" layoutY="10.0" prefHeight="80.0" prefWidth="231.0" style="-fx-background-color: #00A65A;" styleClass="card">
               <children>
                  <Pane layoutX="12.0" layoutY="-24.0" prefHeight="42.0" prefWidth="58.0" style="-fx-background-color: #008D4D;" styleClass="card">
                     <children>
                        <FontAwesomeIconView fill="WHITE" glyphName="NEWSPAPER_ALT" layoutX="9.0" layoutY="31.0" size="28.0" textAlignment="CENTER" wrappingWidth="40.833981707692146" />
                     </children>
                  </Pane>
                  <Label fx:id="investornuber" layoutX="138.0" layoutY="19.0" text="Label" textFill="WHITE">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="241.0" layoutY="10.0" prefHeight="80.0" prefWidth="231.0" style="-fx-background-color: #F39C12;" styleClass="card">
               <children>
                  <Pane layoutX="12.0" layoutY="-24.0" prefHeight="42.0" prefWidth="58.0" style="-fx-background-color: #CF850F;" styleClass="card">
                     <children>
                        <FontAwesomeIconView fill="WHITE" glyphName="BAR_CHART_ALT" layoutX="9.0" layoutY="30.0" size="28.0" textAlignment="CENTER" wrappingWidth="40.833981707692146" />
                     </children>
                  </Pane>
                  <Label fx:id="projectnumber" layoutX="138.0" layoutY="18.0" text="Label" textFill="WHITE">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="472.0" layoutY="10.0" prefHeight="80.0" prefWidth="231.0" style="-fx-background-color: #DD4B39;" styleClass="card">
               <children>
                  <Pane layoutX="12.0" layoutY="-24.0" prefHeight="42.0" prefWidth="58.0" style="-fx-background-color: #BC4031;" styleClass="card">
                     <children>
                        <FontAwesomeIconView fill="WHITE" glyphName="BARCODE" layoutX="8.0" layoutY="30.0" size="28.0" textAlignment="CENTER" wrappingWidth="40.833981707692146" />
                     </children>
                  </Pane>
                  <Label fx:id="usernuber" layoutX="114.0" layoutY="17.0" text="Label" textFill="WHITE">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </HBox>
   </children>
</AnchorPane>
